# Restaurant-API-Side

./: CoreAPI.sln
CoreAPI/: CoreAPI.csproj  Startup.cs  appsettings.json
CoreAPI/Controllers/: ApplicationUserController.cs  BookingsController.cs  FoodCategoryController.cs  FoodController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  TablesController.cs  WeatherForecastController.cs
CoreAPI/Data/: StripeSettings.cs
CoreAPI/Migrations/: 20200601232505_Add.Designer.cs  20200601232505_Add.cs  20200602001455_Add2.Designer.cs  20200602001455_Add2.cs  20200602124906_update1.Designer.cs  20200602124906_update1.cs  20200603003656_update2.Designer.cs  20200603003656_update2.cs  20200603004610_update3.Designer.cs  20200603004610_update3.cs  20200603055913_update4.Designer.cs  20200603055913_update4.cs  20200603075533_update5.Designer.cs  20200603075533_update5.cs  20200607002027_update6.Designer.cs  20200607002027_update6.cs  20200607002509_update7.Designer.cs  20200607002509_update7.cs  20200611025510_update8.Designer.cs  20200611025510_update8.cs  20200611084850_update9.Designer.cs  20200611084850_update9.cs  20200612044538_update10.Designer.cs  20200612044538_update10.cs  20200612090450_update11.Designer.cs  20200612090450_update11.cs  20200612090641_update12.Designer.cs  20200612090641_update12.cs  20200612091332_update13.Designer.cs  20200612091332_update13.cs  20200612215853_update14.Designer.cs  20200612215853_update14.cs  20200612233012_update15.Designer.cs  20200612233012_update15.cs  20200616042237_update16.Designer.cs  20200616042237_update16.cs  20200617040728_update17.Designer.cs  20200617040728_update17.cs  AuthenticationContextModelSnapshot.cs
CoreAPI/Models/: ApplicationDbContext.cs  ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs
CoreAPI/Models/Classes/: Booking.cs  Customer.cs  Food.cs  FoodCategory.cs  Food_Offer.cs  Food_Order.cs  Image.cs  Offer.cs  Order.cs  Review.cs  Table.cs
CoreAPI/ViewModels/: BookingOrderViewModel.cs  BookingViewModel.cs  FoodImageViewModel.cs  ReceiptViewModel.cs  ReviewFoodViewModel.cs  TableReceiptViewModel.cs  foodOrderViewModel.cs
