<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200603003449_update2.cs" />
    <Compile Remove="Migrations\20200603003449_update2.Designer.cs" />
    <Compile Remove="Migrations\20200607000633_update6.cs" />
    <Compile Remove="Migrations\20200607000633_update6.Designer.cs" />
    <Compile Remove="Migrations\20200607001026_update6.cs" />
    <Compile Remove="Migrations\20200607001026_update6.Designer.cs" />
    <Compile Remove="Migrations\20200607001341_update6.cs" />
    <Compile Remove="Migrations\20200607001341_update6.Designer.cs" />
    <Compile Remove="Migrations\20200607001539_update6.cs" />
    <Compile Remove="Migrations\20200607001539_update6.Designer.cs" />
    <Compile Remove="Migrations\20200607001941_update6.cs" />
    <Compile Remove="Migrations\20200607001941_update6.Designer.cs" />
    <Compile Remove="Migrations\20200607003236_update8.cs" />
    <Compile Remove="Migrations\20200607003236_update8.Designer.cs" />
    <Compile Remove="Migrations\20200611084656_update9.cs" />
    <Compile Remove="Migrations\20200611084656_update9.Designer.cs" />
    <Compile Remove="Migrations\20200612232448_update15.cs" />
    <Compile Remove="Migrations\20200612232448_update15.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Stripe.net" Version="37.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Food\Images\" />
  </ItemGroup>


</Project>
